# Backend

./: BackEnd.csproj  Backend.sln  Dockerfile  README.md  Startup.cs  appsettings.json
.github/workflows/: docker-publish.yml
Controllers/: AccountController.cs
Data/Authentication/: JwtOptions.cs  JwtToken.cs  Login.cs  LoginModel.cs
Helpers/Managers/: JwtManager.cs
Identity/Identity.API/: Identity.API.csproj  Program.cs  SharedResource.cs  Startup.cs  appsettings.Staging.json
Identity/Identity.API/Controllers/: AccountController.cs
Identity/Identity.API/Data/Authentication/: JwtOptions.cs  JwtToken.cs  Login.cs
Identity/Identity.API/Data/System/: ApplicationException.cs  Response.cs
Identity/Identity.API/Extensions/: IdentitiesExtension.cs
Identity/Identity.API/Filters/: HeaderFilter.cs  ValidationAttributeFilter.cs
Identity/Identity.API/Middlewares/Exceptions/: ApplicationException.cs  ExceptionMiddleware.cs
Identity/Identity.API/Migrations/: 20220424210824_init.Designer.cs  20220426174442_RefreshTokens.Designer.cs  20220426174442_RefreshTokens.cs  20220720182623_created.cs  20220724105036_FK].Designer.cs  20220724105036_FK].cs  20220724110455_refreshtokenAddedDevice.Designer.cs  20220724110455_refreshtokenAddedDevice.cs  20221028124134_Init.Designer.cs  20221028124134_Init.cs  AppDbContextModelSnapshot.cs
Identity/Identity.API/Models/: AppUser.cs  RefreshTokens.cs
Identity/Identity.API/Models/Context/: AppDbContext.cs
Identity/Identity.API/Models/DbModels/: AppUser.cs  RefreshTokens.cs
Identity/Identity.API/Models/DbModels/Context/: AppDbContext.cs
Identity/Identity.API/Models/DbModels/Initializer/: ApplicationDbInitializer.cs
Identity/Identity.API/Models/DtoModels/: JwtToken.cs
Identity/Identity.API/Models/DtoModels/Request/: Login.cs  User.cs
Identity/Identity.API/Models/DtoModels/Response/: RefreshTokens.cs  Response.cs  UserResponse.cs
Identity/Identity.API/Models/ServiceModels/: JwtOptions.cs  JwtToken.cs
Identity/Identity.API/Properties/: launchSettings.json
Identity/Identity.API/Resources/: SharedResource.en.resx  SharedResource.ru.resx
Identity/Identity.API/Resources/Services/Authentication/: AuthenticationService.en.resx  AuthenticationService.ru.resx
Identity/Identity.API/Resources/Services/Jwt/: JwtService.en.resx
Identity/Identity.API/Resources/Services/User/: UserService.en.resx
Identity/Identity.API/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Identity/Identity.API/Services/Jwt/: JwtService.cs
Identity/Identity.API/Services/User/: UserInfoService.cs  UserService.cs
Identity/Identity.API/Shared/Account/: JwtToken.cs  LoginRequest.cs  User.cs
Identity/Identity.UniTest/: AccountController.cs  AccountControllerTest.cs  Identity.UnitTest.csproj
Migrations/: 20220424210824_init.Designer.cs  20220424210824_init.cs  20220426174442_RefreshTokens.Designer.cs  20220720182623_created.Designer.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs
Models/Context/: DbContext.cs
Properties/: launchSettings.json
Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Services/Jwt/: IJwtService.cs  JwtService.cs
Shared/Account/: LoginRequest.cs
